<?php

return [
    'plural' => 'Advertisement',
    'singular' => 'Advertise',
    'singular2' => 'Advertise',
    'empty' => 'No Advertisement',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for an advertisement',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add advertisement',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Advertise successfully.',
        'updated' => 'Advertise successfully.',
        'deleted' => 'Advertise successfully.',
        'restored' => 'Advertise successfully.',
        'deleted_bulk' => 'The selected advertisement successfully deleted.',
    ],
    'attributes' => [
        'name' => 'Advertise name',
        '%name%' => 'Advertise name',
    ],
    'default' => [
        'name' => 'Advertise name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the advertisement?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the advertisement?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Creation date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return selected',
    'unarchived' => 'Show unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort',
    'active' => 'Active',
    'available' => 'Product available',
    'location' => 'Location',
    'views' => 'Views',
    'date' => 'Date',
];
