<?php

return [
    'wallet_charged' => 'Your wallet has been charged with :amount. Your current balance is :wallet',
    'charged_before' => 'This code has already been used',
    'code_not_found' => 'Sorry, the code was not found',
    'validation_error' => 'There is an error',
    'not_found' => 'Not found',
    'answered_before' => 'You have already answered before',
    'entered_before' => 'You have already entered before',
    'reset_link_will_send' => 'A password reset code will be sent',
    'not_authorized' => 'Invalid login credentials',
    'wallet_not_enough' => 'Insufficient balance... please recharge',
    'purchased_before' => 'This session has already been purchased',
    'sent_before' => 'You have already sent it before',
    'competition_cancelled' => 'The competition has been closed',
    'device_not_registered' => 'Sorry, this device does not match the previous device... Please contact the administration',
    'not_verify' => 'Please verify your phone number',
    'update_success' => 'Updated successfully',
    'cant_update' => 'Update failed',
    'code_success' => 'The code is correct',
    'code_error' => 'The code is incorrect',
    'new_payment_success' => 'The request has been completed successfully',
    'add_to_saved' => ':item has been added to favorites',
    'removed_from_saved_success' => ':item has been removed from favorites',

    'notification_title' => 'Scoffoling',
    'order_confirmed' => 'Order number :code has been confirmed',
    'order_onway' => 'Order number :code is on its way to you',
    'order_canceled' => 'Order number :code has been cancelled due to :reason',
    'order_progress' => 'Order number :code is being processed',
    'order_deliverd' => 'Order number :code has been delivered',
    'order_on_the_way' => 'Order number :code is on its way to you',
    'new_order_request' => 'You have a new order',
    'doublicate_rate' => 'You have already rated this before',
    'check_username_passowrd' => 'Please check your username and password',
    'email_not_registerd' => 'Mobile number / email is not registered',
    'verification_code' => 'Verification code has been sent',
    'order_not_exist' => 'This reservation does not exist',
    'user_not_active' => 'Sorry, your account is not active. Please contact the administrator to reactivate your account',
    'order_paid_befor' => 'This order has already been paid',
    'trip_has_bookings' => 'This trip has existing bookings',
    'effectivene_has_bookings' => 'This event has existing bookings',
    'trip_compleated_cant_compleate_reservation' => 'Sorry, the maximum number of people has been reached. You can book at another time',
    'new_order' => 'You have a new order',
    'new_trip_booking_code' => 'You have a booking for trip :item_name',
    'new_gift_booking_code' => 'You have a gift booking for :item_name',
    'new_effectivnes_booking_code' => 'You have a booking for event :item_name',
    'order_not_found_contact_us' => 'Your order was not found. Please contact us',
    'order_accepted' => 'Your order has been accepted',
    'order_confirmed_save_code' => 'Your order has been successfully accepted. Please save the code :code to confirm the order',
    'order_confirmed_success' => 'Order confirmed successfully',
    'vendor_not_active' => 'The service provider cannot receive orders at the moment'
];
