<?php

return [
    'wallet_charged' => 'Your balance has been charged with :amount and your balance now is :wallet',
    'charged_before' => 'The code has been charged before',
    'code_not_found' => 'Sorry this code does not exist',
    'validation_error' => 'There is an error',
    'not_found' => 'Not found',
    'answered_before' => 'You have answered previously',
    'entered_before' => 'You have logged in previously',
    'reset_link_will_send' => 'The password change code will be sent',
    'not_authorized' => 'The login information is incorrect',
    'wallet_not_enough' => 'The balance is not enough...Please charge',
    'purchased_before' => 'This share has been purchased before',
    'sent_before' => 'You have sent previously',
    'competition_cancelled' => 'The competition has been closed',
    'device_not_registered' => 'Sorry no this device does not match the previous device...Please refer to the administration',
    'not_verify' => 'Please confirm the phone number',
    'update_success' => 'The modification has been successful',
    'cant_update' => 'The modification has not been successful',
    'code_success' => 'The code is correct',
    'code_error' => 'The code is incorrect',
    'new_payment_success' => 'The order process has been completed successfully',
    'add_to_saved' => 'The :item has been added to the archives',
    'removed_from_saved_success' => 'The :item has been deleted from the archives',

    'notification_title' => 'scoffoling',
    'order_confirmed' => 'The order number :code has been confirmed',
    'order_onway' => 'The order number :code is on its way to you',
    'order_canceled' => 'The order number :code has been rejected due to :reason',
    'order_progress' => 'The order number :code is being processed',
    'order_deliverd' => 'The order number :code has been delivered',
    'order_on_the_way' => 'The order number :code is on its way to you',
    'new_order_request' => 'You have a new order',
    'doublicate_rate'=>'لقد قمت بالتقيم مسبقا',
    'check_username_passowrd' => 'Please check the username and password',
    'email_not_registerd' => 'The mobile number / email is not registered',
    'verification_code' => 'The code has been sent Verification',
    'order_not_exist' => 'This reservation does not exist',
    'user_not_active' => 'Sorry, your account is not activated. Please contact the administrator to reactivate your account',
    'order_paid_befor'=>'تم الدفع مسبقا'

];
