<?php

return [
    'plural' => 'Articles & News',
    'singular' => 'Article or News',
    'singular2' => 'Article or News',
    'empty' => 'No articles or news found',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for article or news',
    'actions' => [
        'list' => 'View All',
        'show' => 'View',
        'create' => 'Add Article or News',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Articles & news added successfully.',
        'updated' => 'Articles & news updated successfully.',
        'deleted' => 'Articles & news deleted successfully.',
        'restored' => 'Articles & news restored successfully.',
        'deleted_bulk' => 'Selected articles & news deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Article & News Name',
        '%name%' => 'Article & News Name',
    ],
    'default' => [
        'name' => 'Article & News Name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the articles & news?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the articles & news?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Options',
    'created_at' => 'Created At',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Delete Selected',
    'restore_trashed' => 'Restore Selected',
    'unarchived' => 'Show Unarchived',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort Order',
    'active' => 'Active',
    'available' => 'Product Available',
    'tags_description' => 'Separate each word with a comma',
    'images' => 'Images',
    'tags' => 'Tags',
    'type' => 'Type',
    'article' => 'Article',
    'news' => 'News',
    'start_date' => 'Start Publish Date',
    'end_date' => 'End Publish Date',
];
