<?php

return [
    'plural' => 'Articles and News',
    'singular' => 'Article or News',
    'singular2' => 'Article or News',
    'empty' => 'No Article or News',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results on page',
    'filter' => 'Search for an article or news',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add an article or news',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Articles and news were added successfully.',
        'updated' => 'Articles and news were modified successfully.',
        'deleted' => 'Articles and news were deleted successfully.',
        'restored' => 'Articles and news were restored successfully.',
        'deleted_bulk' => 'The selected articles and news were deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Articles and news name',
        '%name%' => 'Articles and news name',
    ],
    'default' => [
        'name' => 'Articles and news name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the articles and news?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the articles and news?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Creation date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return selected',
    'unarchived' => 'Show unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort',
    'active' => 'Active',
    'available'=>'المنتج متوفر',
    'tags_description'=>'وقع , بين كل كلمة  والاخرى ',
    'images'=>'الصور',
    'tags'=>'tags',
    'type'=>'النوع',
    'article'=>'مقال',
    'news'=>'اخبار',
    'start_date'=>'تاريخ بداية النشر',
    'end_date'=>'تاريخ نهاية النشر',
];
