<?php

return [
    'plural' => 'Client',
    'singular' => 'Customer',
    'singular2' => 'Customer',
    'empty' => 'No client',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for a client',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add client',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'setting' => 'Set',
        'back' => 'Back',
        'status' => 'Status',

    ],
    'messages' => [
        'created' => 'Customer added successfully.',
        'updated' => 'Customer modified successfully.',
        'deleted' => 'Customer deleted successfully.',
        'restored' => 'Customer restored successfully.',
        'deleted_bulk' => 'Selected client deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Customer name',
        '%name%' => 'Customer name',
    ],
    'default' => [
        'name' => 'Customer name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the client?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the client?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Orders',
    'created_at' => 'Created Date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear Selected',
    'restore_trashed' => 'Return Selected',
    'unarchived' => 'Show Unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort',
    'active' => 'Active',
    'notactive' => 'Inactive',
    'available' => 'Product Available',
    'nationality' => 'Nationality',
    'code' => 'Customer Number',
    'birthdate' => 'Date of Birth',
    'joining_date_from' => 'Join Date (From)',
    'joining_date_to' => 'Join Date (To)',
    'city' => 'City',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'joining_date' => 'Join Date',
    'phone' => 'Phone',
    'orders_count' => 'Number of Orders',
    'password_confirmation' => 'Confirm Password',
    'statuses' => [
        'pendding'=>'معلق',
        'accepted'=>'نشط',
        'rejected'=>'مغلق',
    ],
    'status'=>'الحالة',
    'details'=>'التفاصيل',
    'login_activity'=>'تسجيل الدخول',
    'last_login'=>'أخر تسجيل دخول',
    'login_with_social_media'=>'تم الدخول عن طريق مواقع التواصل الاجتماعي ؟',
    'false'=>'لا',
    'true'=>'نعم',
    'orders_details'=>'تفاصيل الطلبات',
    'rates_details'=>'تفاصيل التقيمات',
    'favourit_details'=>'تفاصيل المفضلة',

];
