<?php

return [
    'plural' => 'Clients',
    'singular' => 'Client',
    'singular2' => 'Client',
    'empty' => 'No clients available',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for a client',
    'actions' => [
        'list' => 'View all',
        'show' => 'View',
        'create' => 'Add Client',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'setting' => 'Settings',
        'back' => 'Back',
        'status' => 'Status',
    ],
    'messages' => [
        'created' => 'Client has been added successfully.',
        'updated' => 'Client has been updated successfully.',
        'deleted' => 'Client has been deleted successfully.',
        'restored' => 'Client has been restored successfully.',
        'deleted_bulk' => 'Selected clients have been deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Client Name',
        '%name%' => 'Client Name',
    ],
    'default' => [
        'name' => 'Client Name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the client?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the client?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Actions',
    'created_at' => 'Created At',
    'advanced_filter' => 'Advanced Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Delete Selected',
    'restore_trashed' => 'Restore Selected',
    'unarchived' => 'Show Unarchived',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort',
    'active' => 'Active',
    'notactive' => 'Inactive',
    'available' => 'Product Available',
    'nationality' => 'Nationality',
    'code' => 'Client Number',
    'birthdate' => 'Birth Date',
    'joining_date_from' => 'Joining Date (From)',
    'joining_date_to' => 'Joining Date (To)',
    'city' => 'City',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'joining_date' => 'Joining Date',
    'phone' => 'Phone',
    'orders_count' => 'Number of Orders',
    'password_confirmation' => 'Confirm Password',
    'statuses' => [
        'pendding' => 'Pending',
        'accepted' => 'Active',
        'rejected' => 'Closed',
    ],
    'status' => 'Status',
    'details' => 'Details',
    'login_activity' => 'Login Activity',
    'last_login' => 'Last Login',
    'login_with_social_media' => 'Logged in via social media?',
    'false' => 'No',
    'true' => 'Yes',
    'orders_details' => 'Order Details',
    'rates_details' => 'Rating Details',
    'favourit_details' => 'Favorite Details',
];
