<?php

return [
    'plural' => 'Company',
    'singular' => 'Company',
    'singular2' => 'Company',
    'empty' => 'No company',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for a company',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add company',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Company added successfully.',
        'updated' => 'Company edited successfully.',
        'deleted' => 'Company deleted successfully.',
        'restored' => 'Company restored successfully.',
        'deleted_bulk' => 'Selected company deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Company name',
        '%name%' => 'Company name',
    ],
    'default' => [
        'name' => 'Company name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the company?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the company?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Orders',
    'created_at' => 'Created date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return selected',
    'unarchived' => 'Show unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sorting',
    'active' => 'Active',
    'available' => 'Product availableر'
];
