<?php

return [
    'plural' => 'The company',
    'select' => 'Choose',
    'select-type' => 'everyone',
    'perPage' => 'Number of results per page',
    'actions' => [
        'list' => 'view all',
        'show' => 'Show',
        'create' => 'Create',
        'edit' => 'Edit',
        'delete' => 'delete',
        'restore' => 'Recovery',
        'save' => 'save',
        'filter' => 'Search',
        'back' => 'Go back',
    ],
    'messages' => [
        'created' => 'Added successfully.',
        'updated' => 'Modified successfully.',
        'deleted' => 'Deleted successfully.',
        'restored' => 'Restore completed successfully.',
        'deleted_bulk' => 'The specified was deleted successfully.',
    ],

    'dialogs' => [
        'delete' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to delete?',
            'confirm' => 'delete',
            'cancel' => 'cancellation',
        ],
        'restore' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to restore',
            'confirm' => 'Recovery',
            'cancel' => 'cancellation',
        ],
    ],
    'save' => 'save',
    'options' => 'commands',
    'created_at' => 'Date created',
    'advanced_filter' => 'advanced search',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return the selected one',
    'unarchived' => 'Show what is hidden',
    'name' => 'the name',
    'email' => 'E-mail',
    'password' => 'password',
    'phone' => 'phone number',
    'username' => 'user name',
    'attachments' => 'attachments',
    'avatar' => 'personal picture',
    'state' => 'City',
    'address' => 'the address',
    'country' => 'Country',
    'yes' => 'Yes',
    'no' => 'no',
    'no_teachers' => 'No results',
    'products' => 'products',
];
