<?php

return [
    'plural' => 'Contact Us',
    'singular' => 'Contact',
    'singular2' => 'Contact',
    'empty' => 'No contacts',
    'select' => 'Select',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'notes' => 'Message',
    'select-type' => 'All',
    'perPage' => 'Results per page',
    'filter' => 'Search contacts',
    'actions' => [
        'list' => 'View All',
        'show' => 'View',
        'create' => 'Add Contact',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Contact added successfully.',
        'updated' => 'Contact updated successfully.',
        'deleted' => 'Contact deleted successfully.',
        'restored' => 'Contact restored successfully.',
        'deleted_bulk' => 'Selected contacts deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Contact Name',
        '%name%' => 'Contact Name',
    ],
    'default' => [
        'name' => 'Contact Name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the contact?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the contact?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Actions',
    'created_at' => 'Created At',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Delete Selected',
    'restore_trashed' => 'Restore Selected',
    'description' => 'Description',
    'reason' => 'Subject',
    'problem' => 'Message',
    'no_orders' => 'No results found',
    'title' => 'Subject'
];
