<?php

return [
    'plural' => 'Currency',
    'singular' => 'Currencies',
    'singular2' => 'Currencies',
    'empty' => 'No currencies',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for currencies',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add currencies',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Currency added successfully.',
        'updated' => 'Currency modified successfully.',
        'deleted' => 'Currency deleted successfully.',
        'restored' => 'Currency restored successfully.',
        'deleted_bulk' => 'The selected currency was deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Currency name',
        '%name%' => 'Currency name',
    ],
    'default' => [
        'name' => 'Currency name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the currency?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the currency?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Created date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return selected',
    'unarchived' => 'Show unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort',
    'active' => 'Active',
    'value' => 'Value',
    'code_en' => 'Symbol in English',
    'code_ar' => 'Symbol in Arabic',
    'code' => 'Symbol',
    'available'=>'المنتج متوفر'
];
