<?php

return [
    'plural' => 'Events',
    'singular' => 'Event',
    'singular2' => 'Event',
    'empty' => 'No events available',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for an event',
    'actions' => [
        'list' => 'View All',
        'show' => 'View',
        'create' => 'Add Event',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Event added successfully.',
        'updated' => 'Event updated successfully.',
        'deleted' => 'Event deleted successfully.',
        'restored' => 'Event restored successfully.',
        'deleted_bulk' => 'Selected event(s) deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Event Name',
        '%name%' => 'Event Name',
    ],
    'default' => [
        'name' => 'Event Name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete this event?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore this event?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Options',
    'created_at' => 'Created At',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Delete Selected',
    'restore_trashed' => 'Restore Selected',
    'unarchived' => 'Show Unarchived',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'photo' => 'Photo',
    'url' => 'URL',
    'status' => 'Status',
    'price' => 'Price',
    'vendor' => 'Vendor',

    'name_en' => 'Name (English)',
    'name_ar' => 'Name (Arabic)',
    'start_point_en' => 'Start Point (English)',
    'start_point_ar' => 'Start Point (Arabic)',
    'end_point_en' => 'End Point (English)',
    'end_point_ar' => 'End Point (Arabic)',
    'program_time_en' => 'Program Time (English)',
    'program_time_ar' => 'Program Time (Arabic)',
    'people' => 'Number of People',
    'start_long' => 'Start Point Longitude',
    'start_lat' => 'Start Point Latitude',
    'end_long' => 'End Point Longitude',
    'end_lat' => 'End Point Latitude',
    'city' => 'City',
    'requirements' => 'Requirements',
    'sub_categories' => 'Sub Categories',
    'features' => 'Features',
    'free_cancelation' => 'Free Cancellation',
    'active' => 'Active',
    'pay_later' => 'Pay Later',
    'steps_list' => 'Steps List',
    'steps_list_help' => 'Enter each step on a new line.',
    'available_times' => 'Available Times',
    'add_time' => 'Add Time',
    'add_step' => 'Add Step',
    'description_en' => 'Description (English)',
    'description_ar' => 'Description (Arabic)',
    'available_days' => 'Available Days',
    'images' => 'Images',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'location_ar' => 'Location (Arabic)',
    'location_en' => 'Location (English)',
    'long' => 'Longitude',
    'lat' => 'Latitude',
    'to_date' => 'To Date',
    'from_date' => 'From Date',
    'from_time' => 'From Time',
    'to_time' => 'To Time',
    'location' => 'Location',
];
