<?php

return [
    'plural' => 'Home Screen',
    'singular' => 'Home Screen',
    'singular2' => 'Home Screen',
    'empty' => 'No Home Screen',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for Home Screen',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add Home Screen',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Go back',
    ],
    'messages' => [
        'created' => 'Home Screen added successfully.',
        'updated' => 'Home Screen edited successfully.',
        'deleted' => 'Home Screen deleted successfully.',
        'restored' => 'Home Screen restored successfully.',
        'deleted_bulk' => 'Selected Home Screen deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Home Screen Name',
        '%name%' => 'Home Screen Name',
    ],
    'default' => [
        'name' => 'Home Screen Name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete Home Screen?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore Home Screen?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Created Date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear Selected',
    'restore_trashed' => 'Restore Selected',
    'unarchived' => 'Show Unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'photo' => 'Image',
    'url' => 'Link',


    'name_en' => 'الاسم (بالإنجليزية)',
    'name_ar' => 'الاسم (بالعربية)',
    'start_point_en' => 'نقطة البداية (بالإنجليزية)',
    'start_point_ar' => 'نقطة البداية (بالعربية)',
    'end_point_en' => 'نقطة النهاية (بالإنجليزية)',
    'end_point_ar' => 'نقطة النهاية (بالعربية)',
    'program_time_en' => 'وقت البرنامج (بالإنجليزية)',
    'program_time_ar' => 'وقت البرنامج (بالعربية)',
    'people' => 'عدد الأشخاص',
    'start_long' => 'خط الطول لنقطة البداية',
    'start_lat' => 'خط العرض لنقطة البداية',
    'end_long' => 'خط الطول لنقطة النهاية',
    'end_lat' => 'خط العرض لنقطة النهاية',
    'city' => 'المدينة',
    'requirements' => 'المتطلبات',
    'sub_categories' => 'الفئات الفرعية',
    'features' => 'الميزات',
    'free_cancelation' => 'إلغاء مجاني',
    'active' => 'نشط',
    'pay_later' => 'الدفع لاحقاً',
    'steps_list' => 'قائمة الخطوات',
    'steps_list_help' => 'أدخل كل خطوة في سطر جديد.',
    'available_times' => 'الأوقات المتاحة',
    'add_time' => 'إضافة وقت',
    'add_step' => 'إضافة خطوة',
    'description_en' => 'الوصف (بالإنجليزية)',
    'description_ar' => 'الوصف (بالعربية)',
    'available_days' => 'الأيام المتاحة',
    'images' => 'الصور',
    'sunday' => 'الأحد',
    'monday' => 'الإثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'saturday' => 'السبت',
];
