<?php

return [
    'plural' => 'faqs',
    'singular' => 'faqs',
    'singular2' => 'faqs',
    'empty' => 'No faqs',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for faq',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add faq',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Faqs added successfully.',
        'updated' => 'Faqs edited successfully.',
        'deleted' => 'Faqs deleted successfully.',
        'restored' => 'Faqs restored successfully.',
        'deleted_bulk' => 'Selected faqs deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Faqs name',
        '%name%' => 'Faqs name',
    ],
    'default' => [
        'name' => 'Faqs name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete faqs?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore faqs?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Created date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Restore selected',
    'unarchived' => 'Show unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'photo' => 'Image',
    'url' => 'Link',
];
