<?php

return [
    'plural' => 'Features',
    'singular' => 'Features',
    'singular2' => 'Features',
    'empty' => 'No features',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for features',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add features',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Features added successfully.',
        'updated' => 'Features edited successfully.',
        'deleted' => 'Features deleted successfully.',
        'restored' => 'Features restored successfully.',
        'deleted_bulk' => 'Selected features deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Features name',
        '%name%' => 'Features name',
    ],
    'default' => [
        'name' => 'Features name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete features?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore features?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Created date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Restore selected',
    'unarchived' => 'Show unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'photo' => 'Image',
    'url' => 'Link',
];
