<?php

return [
    'plural' => 'notice',
    'singular' => 'notice',
    'singular2' => 'notice',
    'empty' => 'There is no notice',
    'select' => 'Choose',
    'select-type' => 'everyone',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for poems',
    'actions' => [
        'list' => 'view all',
        'show' => 'Show',
        'create' => 'Add notification',
        'edit' => 'Edit',
        'delete' => 'delete',
        'restore' => 'Recovery',
        'save' => 'save',
        'filter' => 'Search',
        'back' => 'Go back',
    ],
    'messages' => [
        'created' => 'The notification has been added successfully.',
        'updated' => 'The notification has been modified successfully.',
        'deleted' => 'The notification has been successfully deleted.',
        'restored' => 'The notification has been restored successfully.',
        'deleted_bulk' => 'The selected notification has been successfully deleted.',
    ],
    'attributes' => [
        'name' => 'Poetry name',
        '%name%' => 'Poetry name',
    ],
    'default' => [
        'name' => 'Poetry name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to delete the notification?',
            'confirm' => 'delete',
            'cancel' => 'cancellation',
        ],
        'restore' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to restore the notification?',
            'confirm' => 'Recovery',
            'cancel' => 'cancellation',
        ],
    ],
    'save' => 'save',
    'options' => 'commands',
    'created_at' => 'Sending Date',
    'advanced_filter' => 'advanced search',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return the selected one',
    'unarchived' => 'Show what is hidden',
    'description' => 'the description',
    'attachments' => 'attachments',
    'file' => 'file',
    'photo' => 'Image',
    'text' => 'Text',
    'companies' => 'Suppliers',
    'clientes' => 'Clients',
    'user' => 'Receiver',
];
