<?php

return [
    'plural' => 'Notifications',
    'singular' => 'Notification',
    'singular2' => 'Notification',
    'empty' => 'No notification',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for a notification',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add notification',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Go back',
    ],
    'messages' => [
        'created' => 'Notification added successfully.',
        'updated' => 'Notification edited successfully.',
        'deleted' => 'Notification deleted successfully.',
        'restored' => 'Notification restored successfully.',
        'deleted_bulk' => 'Selected notification deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Notification name',
        '%name%' => 'Notification name',
    ],
    'default' => [
        'name' => 'Notification name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the notification?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the notification?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Sent date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Restore selected',
    'unarchived' => 'Show unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'photo' => 'Image',
    'text'=>'نص الاشعار',
    'companies'=>'الموردين',
    'clientes'=>'العملاء',
    'user'=>'المرسل اليه',
];
