<?php

return [
    'plural' => 'Display',
    'singular' => 'Display',
    'singular2' => 'Display',
    'empty' => 'No display',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for display',
    'actions' => [
        'list' => 'Display all',
        'show' => 'Display',
        'create' => 'Add display',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Go back',
    ],
    'messages' => [
        'created' => 'Display added successfully.',
        'updated' => 'Display edited successfully.',
        'deleted' => 'Display deleted successfully.',
        'restored' => 'Display restored successfully.',
        'deleted_bulk' => 'Selected display deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Display name',
        '%name%' => 'Display name',
    ],
    'default' => [
        'name' => 'Display name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the display?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the display?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Created date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Restore selected',
    'unarchived' => 'Show unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort',
    'active' => 'Active',
    'available'=>'المنتج متوفر',
    'supplier'=>'مقدم الخدمة',
    'discount'=>'الخصم',
    'services'=>'الخدمات',
    'supplier_name'=>'مقدم الخدمة',
    'supplier_email'=>'الايميل',
    'supplier_phone'=>'الهاتف',
    'benfits_numbers'=>'عدد المستفيدين',
    'start_date'=>'تاريخ البداية ',
    'end_date'=>'تاريخ النهاية',
    'service_name'=>'اسم الخدمة',
    'type'=>'النوع',
    'model'=>'الاسم',
    'types'=>[
        'trip'=>'رحلة',
        'gift'=>'هدية',
        'effectivenes'=>'فعالية',
    ]
];
