<?php

return [
    'plural' => 'Offers',
    'singular' => 'Offer',
    'singular2' => 'Offer',
    'empty' => 'No offers available',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for offer',
    'actions' => [
        'list' => 'View all',
        'show' => 'View',
        'create' => 'Add Offer',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Offer added successfully.',
        'updated' => 'Offer updated successfully.',
        'deleted' => 'Offer deleted successfully.',
        'restored' => 'Offer restored successfully.',
        'deleted_bulk' => 'Selected offers deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Offer Name',
        '%name%' => 'Offer Name',
    ],
    'default' => [
        'name' => 'Offer Name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the offer?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the offer?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Actions',
    'created_at' => 'Created At',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Delete Selected',
    'restore_trashed' => 'Restore Selected',
    'unarchived' => 'Show Unarchived',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort',
    'active' => 'Active',
    'available' => 'Product Available',
    'supplier' => 'Service Provider',
    'discount' => 'Discount',
    'services' => 'Services',
    'supplier_name' => 'Service Provider Name',
    'supplier_email' => 'Email',
    'supplier_phone' => 'Phone',
    'benfits_numbers' => 'Number of Beneficiaries',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'service_name' => 'Service Name',
    'type' => 'Type',
    'model' => 'Name',
    'types' => [
        'trip' => 'Trip',
        'gift' => 'Gift',
        'effectivenes' => 'Effectiveness',
    ]
];
