<?php

return [
    'plural' => 'Request',
    'singular' => 'Request',
    'singular2' => 'Request',
    'empty' => 'No request',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for a request',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add request',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Request added successfully.',
        'updated' => 'Request modified successfully.',
        'deleted' => 'Request deleted successfully.',
        'restored' => 'Request restored successfully.',
        'deleted_bulk' => 'Selected request deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Request name',
        '%name%' => 'Request name',
    ],
    'default' => [
        'name' => 'Request name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the request?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the request?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Orders',
    'created_at' => 'Created Date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear Selected',
    'restore_trashed' => 'Return Selected',
    'unarchived' => 'Show Unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort',
    'active' => 'Active',
    'code' => 'Order Number',
    'address' => 'Title',
    'order_date' => 'Order Date',
    'order_status' => 'Order Status',
    'order_type' => 'Order Type',
    'order_details' => 'Order Details',
    'members' => 'Number of People',
    'booking_date' => 'Booking Date',
    'meeting_place' => 'Meeting Place',
    'rate' => 'Rating',
    'vendor' => 'Service Provider',
    'comment' => 'Comment',
    'trip' => 'Trip',
    'client' => 'Customer',
    'total' => 'Value',
    'client_name' => 'Name',
    'phone' => 'Phone Number',
    'email' => 'Email',
    'language' => 'Customer Language',
    'clients_data' => 'Customer Data',
    'statuses' => [
        0=>'معلقة',
        1=>'مكتملة',
        2=>'ملغية',
    ],
    'start_point' => 'Starting Point',
    'end_point' => 'End Point',
    'cancelation_policy' => 'Cancellation Policy',
    'free_cancelation' => 'Free Cancellation',
    'pay_later' => 'Pay Later',
    'trips' => 'Trips',
        'status'=>"الحالة",
    'type'=>"النوع",


];
