<?php

return [
    'plural' => 'Requirements',
    'singular' => 'Requirements',
    'singular2' => 'Requirements',
    'empty' => 'No Requirements',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for Requirements',
    'actions' => [
        'list' => 'Show All',
        'show' => 'Show',
        'create' => 'Add Requirements',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Go Back',
    ],
    'messages' => [
        'created' => 'Requirements added successfully.',
        'updated' => 'Requirements modified successfully.',
        'deleted' => 'Requirements deleted successfully.',
        'restored' => 'Requirements restored successfully.',
        'deleted_bulk' => 'Selected requirements deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Requirements Name',
        '%name%' => 'Requirements Name',
    ],
    'default' => [
        'name' => 'Requirements Name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the requirement?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the requirement?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Created Date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear Selected',
    'restore_trashed' => 'Restore Selected',
    'unarchived' => 'Show Unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'photo' => 'Image',
    'url' => 'Link',
];
