<?php

return [
    'plural' => 'Permissions',
    'singular' => 'Permission',
    'singular2' => 'Permission',
    'empty' => 'No Permissions',
    'select' => 'Select Permission',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for Permission',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'save' => 'Save',
        'filter' => 'Search',
        'file' => 'File',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Permission added successfully.',
        'updated' => 'Permission modified successfully.',
        'deleted' => 'Permission deleted successfully.',
        'cant_change' => 'You cannot change the name',
    ],
    'attributes' => [
        'name' => 'Permission name',
        '%name%' => 'Permission name',
    ],
    'default' => [
        'name' => 'Permission name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete this permission?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
    'name' => 'Authority',
    'save' => 'Save',
    'users' => 'Users',
    'view' => 'View',
    'create' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'branches' => 'Branches',
    'clients' => 'Customers',
    'captains' => 'Captains',
    'orders' => 'Parcels',
    'restore' => 'Restore',
    'options' => 'Orders',
    'permissions' => [
        'subjects_manage'     => 'Manage Materials',
        'classrooms_manage'   => 'Manage Classrooms',
        'classes_manage'      => 'Manage Groups',
        'teachers_manage'     => 'Manage Teachers',
        'students_manage'     => 'Manage Students',
        'users_manage'        => 'Manage Users',
        'courses_manage'      => 'Manage Curricula',
        'sections_manage'     => 'Manage Units',
        'lessons_manage'      => 'Manage Classes',
        'questions_manage'    => 'Manage Questions',
        'assignments_manage'  => 'Manage Assignments',
        'quizzes_manage'      => 'Manage Tests',
        'competitions_manage' => 'Manage Competitions',
        'notice_manage'       => 'Manage Alerts',
        'reports_manage'      => 'Manage Reports',
        'settings_manage'     => 'Manage Settings',
        'roles_manage'        => 'Manage Authorities',
        'wallet_codes_manage' => 'Manage Shipping Codes',
        'accounting_manage'   => 'Accounting',
        'cashback_manage'     => 'Refund Money for Student',
        'code_details_view'   => 'Card Details',
        'posts_manage'        => 'Manage Articles',
        'user_questions_manage' => 'Manage Question and Answer',
        'sliders_manage'        => 'Manage Slider',

    ],
    'slug' => 'Name',
    'display_name' => 'Authority Name',
    'id' => 'ID',
    'name_english' => 'Authority Name (must be in English and without spaces)',
];
