<?php

return [
    'plural' => 'powers',
    'singular' => 'Validity',
    'singular2' => 'Power',
    'empty' => 'There are no powers',
    'select' => 'Choose validity',
    'select-type' => 'everyone',
    'perPage' => 'Number of results per page',
    'filter' => 'Look for validity',
    'actions' => [
        'list' => 'view all',
        'show' => 'Show',
        'create' => 'Create',
        'edit' => 'Edit',
        'delete' => 'delete',
        'save' => 'save',
        'filter' => 'Search',
        'file' => 'file',
        'back' => 'Go back',
    ],
    'messages' => [
        'created' => 'The permission has been added successfully.',
        'updated' => 'The validity has been modified successfully.',
        'deleted' => 'The validity has been deleted successfully.',
        'cant_change' => 'You cannot change the name',
    ],
    'attributes' => [
        'name' => 'Authorization name',
        '%name%' => 'Authorization name',
    ],
    'default' => [
        'name' => 'Authorization name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to delete this permission?',
            'confirm' => 'delete',
            'cancel' => 'cancellation',
        ],
    ],
    'name' => 'Validity',
    'save' => 'save',
    'users' => 'users',
    'view' => 'Show',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'delete',
    'branches' => 'branches',
    'clients' => 'clients',
    'captains' => 'captains',
    'orders' => 'Parcels',
    'restore' => 'Recovery',
    'options' => 'commands',
    'permissions' => [
        'subjects_manage'     => 'Materials management',
        'classrooms_manage'   => 'Classroom management',
        'classes_manage'      => 'Group management',
        'teachers_manage'     => 'Teacher management',
        'students_manage'     => 'Student management',
        'users_manage'        => 'User management',
        'courses_manage'      => 'Curriculum management',
        'sections_manage'     => 'Unit management',
        'lessons_manage'      => 'Quota management',
        'questions_manage'    => 'Question management',
        'assignments_manage'  => 'Assignment management',
        'quizzes_manage'      => 'Test administration',
        'competitions_manage' => 'Competition management',
        'notice_manage'       => 'Alerts Management',
        'reports_manage'      => 'Report management',
        'settings_manage'     => 'Settings management',
        'roles_manage'        => 'Permissions management',
        'wallet_codes_manage' => 'Shipping code management',
        'accounting_manage'   => 'Accounting',
        'cashback_manage'     => 'Refund of money to the student',
        'code_details_view'   => 'Card details',
        'posts_manage'        => 'Article management',
        'user_questions_manage' => 'Question and answer management',
        'sliders_manage'        => 'Slider management',

    ],
    'slug' => 'the name',
    'display_name' => 'Authorization name',
    'id' => 'ID',
];
