<?php

return [
    'plural' => 'Settings',
    'messages' => [
        'saved' => 'Settings updated successfully.',
    ],
    'languages' => 'Language',
    'general_settings' => 'General Settings',
    'about' => 'About the Site',
    'content' => 'Content',
    'content_en' => 'Content (English)',
    'content_ar' => 'Content (Arabic)',
    'privacy' => 'Privacy Policy',
    'cancel_terms' => 'Cancellation Policy',
    'terms' => 'Terms and Conditions',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'whatsapp' => 'WhatsApp',
    'address' => 'Address',
    'facebook' => 'Facebook Link',
    'google_url' => 'Google Link',
    'instagram' => 'Instagram Link',
    'twitter' => 'Twitter Link',
    'title' => 'Title',
    'image' => 'Image',
    'video_url' => 'Video URL',
    'snapchat' => 'Snapchat',
    'google_play' => 'Android Link',
    'app_store' => 'iOS Link',
    'tiktok' => 'TikTok',
    'linkedin' => 'LinkedIn',
    'youtube' => 'YouTube',
    'xxxxxx' => 'xxxxxx',
];
