<?php

return [
    'plural' => 'Settings',
    'messages' => [
        'saved' => 'Settings have been successfully modified.',
    ],
    'languages' => 'Language',
    'general_settings' => 'General Settings',
    'about' => 'About the Site',
    'content' => 'Content',
    'content_en' => 'Content in English',
    'content_ar' => 'Content in Arabic',
    'privacy' => 'Privacy Policy',
    'cancel_terms' => 'Cancellation Policy',
    'terms' => 'Terms and Conditions',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'whatsapp' => 'WhatsApp',
    'address' => 'Address',
    'facebook' => 'Facebook Link',
    'google_url' => 'Google Link',
    'instagram' => 'Instagram Link',
    'twitter' => 'Twitter Link',
    'title' => 'Address',
    'image' => 'Image',
    'video_url' => 'Video Link',
    'snapchat' => 'Snapchat',
    'google_play' => 'Android Link',
    'app_store' => 'iPhone Link',
    'tiktok' => 'TikTok',
    'xxxxxx' => 'xxxxxx',
];
