<?php

return [
    'plural' => 'Slider',
    'singular' => 'Slider',
    'singular2' => 'Slider',
    'empty' => 'There is no Slider',
    'select' => 'Choose',
    'select-type' => 'everyone',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for an Slider',
    'actions' => [
        'list' => 'view all',
        'show' => 'Show',
        'create' => 'Add an Slider',
        'edit' => 'Edit',
        'delete' => 'delete',
        'restore' => 'Recovery',
        'save' => 'save',
        'filter' => 'Search',
        'back' => 'Go back',
    ],
    'messages' => [
        'created' => 'Slider added successfully.',
        'updated' => 'The Slider has been modified successfully.',
        'deleted' => 'The Slider has been successfully deleted.',
        'restored' => 'The Slider has been restored successfully.',
        'deleted_bulk' => 'The selected Slider has been deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Slider name',
        '%name%' => 'Slider name',
    ],
    'default' => [
        'name' => 'Slider name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to delete the ad?',
            'confirm' => 'delete',
            'cancel' => 'cancellation',
        ],
        'restore' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to restore the ad?',
            'confirm' => 'Recovery',
            'cancel' => 'cancellation',
        ],
    ],
    'save' => 'save',
    'options' => 'commands',
    'created_at' => 'Date created',
    'advanced_filter' => 'advanced search',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return the selected one',
    'unarchived' => 'Show what is hidden',
    'description' => 'the description',
    'attachments' => 'attachments',
    'file' => 'file',
    'photo' => 'Image',
    'url' => 'Link',
];
