<?php

return [
    'plural' => 'Sliders',
    'singular' => 'Slider',
    'singular2' => 'Slider',
    'empty' => 'No sliders found',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for sliders',
    'actions' => [
        'list' => 'View All',
        'show' => 'View',
        'create' => 'Add Slider',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Go Back',
    ],
    'messages' => [
        'created' => 'Slider added successfully.',
        'updated' => 'Slider updated successfully.',
        'deleted' => 'Slider deleted successfully.',
        'restored' => 'Slider restored successfully.',
        'deleted_bulk' => 'Selected sliders deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Slider Name',
        '%name%' => 'Slider Name',
    ],
    'default' => [
        'name' => 'Slider Name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the slider?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the slider?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Actions',
    'created_at' => 'Created At',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Delete Selected',
    'restore_trashed' => 'Restore Selected',
    'unarchived' => 'Show Unarchived',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'photo' => 'Photo',
    'url' => 'URL',
];
