<?php

return [
    'plural' => 'Subcategory',
    'singular' => 'Subcategory',
    'singular2' => 'Subcategory',
    'empty' => 'No subcategory',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for a subcategory',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add subcategory',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'The subcategory was added successfully.',
        'updated' => 'The subcategory was modified successfully.',
        'deleted' => 'The subcategory was deleted successfully.',
        'restored' => 'The subcategory was restored successfully.',
        'deleted_bulk' => 'The selected subcategory was deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Subcategory name',
        '%name%' => 'Subcategory name',
    ],
    'default' => [
        'name' => 'Subcategory name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the subcategory?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the subcategory?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Created Date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear Selected',
    'restore_trashed' => 'Return Selected',
    'unarchived' => 'Show Unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort',
    'active' => 'Active',
    'category' => 'Category',
    'available'=> 'available',
    'categories'=>[
        ''  => '',
        'gift'=> 'Gifts',
        'trip'=> 'Trips',
        'effectiveness'=> 'Events',
    ],
];
