<?php

return [
    'plural' => 'Resource',
    'singular' => 'Resource',
    'singular2' => 'Resource',
    'empty' => 'No resource',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for a resource',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add resource',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
        'settings'=> 'Setting',

    ],
    'messages' => [
        'created' => 'The resource was added successfully.',
        'updated' => 'The resource was modified successfully.',
        'deleted' => 'The resource was deleted successfully.',
        'restored' => 'The resource was restored successfully.',
        'deleted_bulk' => 'The selected resource was deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Resource name',
        '%name%' => 'Resource name',
    ],
    'default' => [
        'name' => 'Resource name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete the resource?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore the resource?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Orders',
    'created_at' => 'Created Date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear Selected',
    'restore_trashed' => 'Return Selected',
    'unarchived' => 'Show Unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort',
    'active' => 'Active',
    'available' => 'Product Available',
    'nationality' => 'Nationality',
    'code' => 'Supplier Number',
    'birthdate' => 'Date of Birth',
    'joining_date_from' => 'Join Date (From)',
    'joining_date_to' => 'Join Date (To)',
    'city' => 'City',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'joining_date' => 'Join Date',
    'phone' => 'Phone',
    'orders_count' => 'Number of Orders',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'company' => 'Company',
    'indivedual' => 'Individual',
    'type' => 'Gender',
    'country' => 'City',
    'streat' => 'Street',
    'postal_code' => 'Zip Code',
    'short_description' => 'Short Description',
    'url' => 'Website',
    'suppliers_experince' => 'Supplier Experience Details',
    'is_profissional_guid'=> 'Are you a professional tour guide?',
    'whats_your_job'=> 'What is your profession?',
    'how_get_inforamtion'=> 'How did you get your information from the experience you provide?',
    'languages'=> 'Language(s) you provide',
    'account_details'=> 'Bank Account Details',
    'banck_name'=> 'Bank Name',
    'banck_number'=> 'Account Number',
    'tax_number'=> 'Tax Number',
    'place_summary'=> 'Venue Summary',
    'place_content'=> 'What is included',
    'expectations'=> 'Expectations',
    'images'=> 'Images',
    'setting'=> 'Settings',
    'can_cancel'=> 'Cancel Booking',
    'can_pay_later'=> 'Pay Later',
    'pay_on_deliver'=> 'Pay on Delivery',
    'ban_vendor'=> 'Supplier Block',
];
