<?php

return [
    'plural' => 'the team',
    'singular' => 'a team',
    'singular2' => 'a team',
    'empty' => 'There is no team',
    'select' => 'Choose',
    'type' => 'Type',
    'types' => [
        '1' => 'student',
        '2' => 'female teacher',
        '3' => 'honorable',
    ],
    'select-type' => 'everyone',
    'perPage' => 'Number of results per page',
    'filter' => 'Find a team',
    'actions' => [
        'list' => 'view all',
        'show' => 'Show',
        'create' => 'Add a team',
        'edit' => 'Edit',
        'delete' => 'delete',
        'restore' => 'Recovery',
        'save' => 'save',
        'filter' => 'Search',
        'back' => 'Go back',
    ],
    'messages' => [
        'created' => 'The team has been added successfully.',
        'updated' => 'The team has been modified successfully.',
        'deleted' => 'The team has been successfully deleted.',
        'restored' => 'The team was successfully restored.',
        'deleted_bulk' => 'The selected team has been successfully deleted.',
    ],
    'attributes' => [
        'name' => 'Team Name',
        '%name%' => 'Team Name',
    ],
    'default' => [
        'name' => 'Team Name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to delete the team?',
            'confirm' => 'delete',
            'cancel' => 'cancellation',
        ],
        'restore' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to restore the team?',
            'confirm' => 'Recovery',
            'cancel' => 'cancellation',
        ],
    ],
    'save' => 'save',
    'options' => 'commands',
    'created_at' => 'Date created',
    'advanced_filter' => 'advanced search',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return the selected one',
    'unarchived' => 'Show what is hidden',
    'description' => 'the description',
    'attachments' => 'attachments',
    'file' => 'file',
    'xxxxxx' => 'xxxxxx',
];
