<?php

return [
    'plural' => 'Users',
    'singular' => 'User',
    'singular2' => 'User',
    'empty' => 'No users',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for a question',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
        'show_hidden'=> 'Show cacheف'
    ],
    'messages' => [
        'created' => 'User added successfully.',
        'updated' => 'User modified successfully.',
        'deleted' => 'User deleted successfully.',
        'restored' => 'User restored successfully.',
        'deleted_bulk' => 'Selected users deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Username',
        '%name%' => 'Username',
    ],
    'default' => [
        'name' => 'Username',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete user?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore user?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Created Date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear Selected',
    'restore_trashed' => 'Return Selected',
    'unarchived' => 'Show Unhidden',
    'name' => 'Name',
    'email' => 'Email',
    'gender' => 'Gender',
    'class' => 'Class',
    'birthdate' => 'Date of Birth',
    'subclass' => 'Section',
    'password' => 'Password',
    'male' => 'Male',
    'female' => 'Female',
    'id_no' => 'ID Card',
    'phone' => 'Phone Number',
    'username' => 'Username',
    'social_media' => 'Social Media',
    'facebook_url' => 'Facebook Link',
    'twitter_url' => 'Twitter Link',
    'linkedin_url' => 'LinkedIn Link',
    'youtube_url' => 'YouTube Link',
    'instagram_url' => 'Instagram Link',
    'pinterest_url' => 'Pinterest Link',
    'attachments' => 'Attachments',
    'avatar' => 'Profile Picture',
    'joined_at' => 'Join Date',
    'code' => 'User Code',
    'state' => 'City',
    'address' => 'Address',
    'country' => 'Country',
    'blood_group' => 'Blood Type',
    'users' => 'File',
    'role' => 'Accountability',
    'teacher' => 'Teacher',
    'image' => 'Photo',
    'type' => 'Gender',
    'types' => [
        '1' => 'Administrator',
        '2' => 'Client',
        '4' => 'Supplier',
        '3' => 'Officerد'
    ],
    'licence' => 'Commercial License',
    'passport' => 'ID or Passport',
    'password_confirmation' => 'Confirm Password',
    'xxxxxx' => 'xxxxxx',
];
