<?php

return [
    'plural' => 'users',
    'singular' => 'user',
    'singular2' => 'user',
    'empty' => 'There are no users',
    'select' => 'Choose',
    'select-type' => 'everyone',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for a question',
    'actions' => [
        'list' => 'view all',
        'show' => 'Show',
        'create' => 'Create',
        'edit' => 'Edit',
        'delete' => 'delete',
        'restore' => 'Recovery',
        'save' => 'save',
        'filter' => 'Search',
        'back' => 'Go back',
        'show_hidden' => 'Show deleted'
    ],
    'messages' => [
        'created' => 'User added successfully.',
        'updated' => 'User has been modified successfully.',
        'deleted' => 'User has been successfully deleted.',
        'restored' => 'User has been successfully restored.',
        'deleted_bulk' => 'The selected users were deleted successfully.',
    ],
    'attributes' => [
        'name' => 'username',
        '%name%' => 'username',
    ],
    'default' => [
        'name' => 'username',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to delete a user?',
            'confirm' => 'delete',
            'cancel' => 'cancellation',
        ],
        'restore' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to restore the user?',
            'confirm' => 'Recovery',
            'cancel' => 'cancellation',
        ],
    ],
    'save' => 'save',
    'options' => 'commands',
    'created_at' => 'Date created',
    'advanced_filter' => 'advanced search',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return the selected one',
    'unarchived' => 'Show what is hidden',
    'name' => 'the name',
    'email' => 'E-mail',
    'gender' => 'sex',
    'class' => 'the line',
    'birthdate' => 'date of birth',
    'subclass' => 'div',
    'password' => 'password',
    'male' => 'male',
    'female' => 'feminine',
    'id_no' => 'ID card',
    'phone' => 'phone number',
    'username' => 'user name',
    'social_media' => 'Social media',
    'facebook_url' => 'Facebook link',
    'twitter_url' => 'Twitter link',
    'linkedin_url' => 'Lindkin link',
    'youtube_url' => 'YouTube link',
    'instagram_url' => 'Instagram link',
    'pinterest_url' => 'Pinterest link',
    'attachments' => 'attachments',
    'avatar' => 'personal picture',
    'joined_at' => 'the date of join',
    'code' => 'user code',
    'state' => 'City',
    'address' => 'the address',
    'country' => 'Country',
    'blood_group' => 'blood type',
    'users' => 'file',
    'role' => 'Validity',
    'teacher' => 'teacher',
    'image' => 'Image',
    'type' => 'Type',
    'types' => [
        '1' => 'Admin',
        '4' => 'User',
        '2' => 'Supplier',
        '3' => 'Individual'
    ],
    'licence' => 'Commercial license',
    'passport' => 'Identity or passport',
    'xxxxxx' => 'xxxxxx',
];
