<?php

return [
    'plural' => 'Why book with Atour',
    'singular' => 'Why book with atour',
    'singular2' => 'Why book with atour',
    'empty' => 'None Why book with atour',
    'select' => 'Select',
    'select-type' => 'All',
    'perPage' => 'Number of results per page',
    'filter' => 'Search for Why book with atour',
    'actions' => [
        'list' => 'Show all',
        'show' => 'Show',
        'create' => 'Add Why book with atour',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'filter' => 'Search',
        'back' => 'Back',
    ],
    'messages' => [
        'created' => 'Why book with Atour added successfully.',
        'updated' => 'Why book with Atour edited successfully.',
        'deleted' => 'Why book with Atour deleted successfully.',
        'restored' => 'Why book with Atour restored successfully.',
        'deleted_bulk' => 'The selected Why book with Atour deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Name Why book with Atour',
        '%name%' => 'Name Why book with Atour',
    ],
    'default' => [
        'name' => 'Name Why book with Atour',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete Why book with Atour?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to restore Why book with Atour?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
    ],
    'save' => 'Save',
    'options' => 'Commands',
    'created_at' => 'Created Date',
    'advanced_filter' => 'Filter',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear Selected',
    'restore_trashed' => 'Return Selected',
    'unarchived' => 'Show Unhidden',
    'description' => 'Description',
    'attachments' => 'Attachments',
    'file' => 'File',
    'image' => 'Image',
    'sort' => 'Sort',
    'active' => 'Active',
    'available' => 'available'
];
