<?php

return [
    'plural' => 'العميل',
    'singular' => 'عميل',
    'singular2' => 'عميل',
    'empty' => 'لا يوجد عميل',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن عميل',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة عميل',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
        'status' => 'الحالة',

    ],
    'messages' => [
        'created' => 'تم إضافة العميل بنجاح .',
        'updated' => 'تم تعديل العميل بنجاح .',
        'deleted' => 'تم حذف العميل بنجاح .',
        'restored' => 'تم استعادة العميل بنجاح .',
        'deleted_bulk' => 'تم حذف العميل المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم العميل',
        '%name%' => 'اسم العميل',
    ],
    'default' => [
        'name' => 'اسم العميل',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف العميل ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة العميل؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'فلتر',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'image' => 'الصورة',
    'sort' => 'الترتيب',
    'active' => 'نشط',
    'notactive' => 'غيري نشط',
    'available' => 'المنتج متوفر',
    'nationality' => 'الجنسية',
    'code' => 'رقم العميل',
    'birthdate' => 'تاريخ الميلاد',
    'joining_date_from' => 'تاريخ الالتحاق (من)',
    'joining_date_to' => 'تاريخ الالتحاق (الى)',
    'city' => 'المدينة',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'address' => 'العنوان',
    'joining_date' => 'تاريخ الانضمام',
    'phone' => 'الهاتف',
    'orders_count' => 'عدد الطلبات',
    'password_confirmation' => 'تأكيد كلمة المرور',

];
