<?php

return [
    'plural' => 'الاتصال بنا',
    'singular' => 'الاتصال',
    'singular2' => 'الاتصال',
    'empty' => 'لا اتصلات',
    'select' => 'اختر',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'subject' => 'العنوان',
    'notes' => 'الرسالة',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن اتصال',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة اتصال',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الاتصال بنجاح .',
        'updated' => 'تم تعديل الاتصال بنجاح .',
        'deleted' => 'تم حذف الاتصال بنجاح .',
        'restored' => 'تم استعادة الاتصال بنجاح .',
        'deleted_bulk' => 'تم حذف الوحدات المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الاتصال',
        '%name%' => 'اسم الاتصال',
    ],
    'default' => [
        'name' => 'اسم الاتصال',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الاتصال ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الاتصال؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'description' => 'الوصف',
    'reason' => 'الموضوع',
    'problem' => 'الرسالة',
    'no_orders' => 'لا توجد نتائج',

];
