<?php

return [
    'plural' => 'الفاعلية',
    'singular' => 'الفاعلية',
    'singular2' => 'الفاعلية',
    'empty' => 'لا يوجد فاعليات',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن فاعلية',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة فاعلية',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الفاعلية بنجاح .',
        'updated' => 'تم تعديل الفاعلية بنجاح .',
        'deleted' => 'تم حذف الفاعلية بنجاح .',
        'restored' => 'تم استعادة الفاعلية بنجاح .',
        'deleted_bulk' => 'تم حذف الفاعلية المحددة بنجاح .',
        'has_bookings' => 'الفاعلية تحتوي على حجوزات',
    ],
    'attributes' => [
        'name' => 'اسم الفاعلية',
        '%name%' => 'اسم الفاعلية',
    ],
    'default' => [
        'name' => 'اسم الفاعلية',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الفاعلية ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الفاعلية؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'فلتر',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'photo' => 'الصورة',
    'url' => 'رابط',
    'status' => 'الحالة',
    'price' => 'السعر',
    'vendor' => 'البائع',

    'name_en' => 'الاسم (بالإنجليزية)',
    'name_ar' => 'الاسم (بالعربية)',
    'start_point_en' => 'نقطة البداية (بالإنجليزية)',
    'start_point_ar' => 'نقطة البداية (بالعربية)',
    'end_point_en' => 'نقطة النهاية (بالإنجليزية)',
    'end_point_ar' => 'نقطة النهاية (بالعربية)',
    'program_time_en' => 'وقت البرنامج (بالإنجليزية)',
    'program_time_ar' => 'وقت البرنامج (بالعربية)',
    'people' => 'عدد الأشخاص',
    'start_long' => 'خط الطول لنقطة البداية',
    'start_lat' => 'خط العرض لنقطة البداية',
    'end_long' => 'خط الطول لنقطة النهاية',
    'end_lat' => 'خط العرض لنقطة النهاية',
    'city' => 'المدينة',
    'requirements' => 'المتطلبات',
    'sub_categories' => 'الفئات الفرعية',
    'features' => 'الميزات',
    'free_cancelation' => 'إلغاء مجاني',
    'active' => 'نشط',
    'pay_later' => 'الدفع لاحقاً',
    'steps_list' => 'قائمة الخطوات',
    'steps_list_help' => 'أدخل كل خطوة في سطر جديد.',
    'available_times' => 'الأوقات المتاحة',
    'add_time' => 'إضافة وقت',
    'add_step' => 'إضافة خطوة',
    'description_en' => 'الوصف (بالإنجليزية)',
    'description_ar' => 'الوصف (بالعربية)',
    'available_days' => 'الأيام المتاحة',
    'images' => 'الصور',
    'sunday' => 'الأحد',
    'monday' => 'الإثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'saturday' => 'السبت',
    'location_ar' => 'الموقع بالعربى',
    'location_en' => 'الموقع بالانجليزية',
    'long' => 'خط الطول لنقطة ',
    'lat' => 'خط العرض لنقطة ',
    'to_date'=> 'الى تاريخ',
    'from_date'=> 'من تاريخ',
    'from_time'=> 'من الوقت',
    'to_time' => 'الى الوقت',
    'location' => 'الموقع',


];
