<?php

return [
    'plural' => 'faqs',
    'singular' => 'faqs',
    'singular2' => 'faqs',
    'empty' => 'لا يوجد faqs',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن faq',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة faq',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة faqs بنجاح .',
        'updated' => 'تم تعديل faqs بنجاح .',
        'deleted' => 'تم حذف faqs بنجاح .',
        'restored' => 'تم استعادة faqs بنجاح .',
        'deleted_bulk' => 'تم حذف faqs المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم faqs',
        '%name%' => 'اسم faqs',
    ],
    'default' => [
        'name' => 'اسم faqs',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف faqs ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة faqs؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'فلتر',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'photo' => 'الصورة',
    'url' => 'رابط',
    'question' => 'السؤال',
    'answer' => 'الإجابة'
];
