<?php

return [
    'plural' => 'الاشعارات',
    'singular' => 'اشعار',
    'singular2' => 'اشعار',
    'empty' => 'لا يوجد اشعار',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن اشعار',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة اشعار',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الاشعار بنجاح .',
        'updated' => 'تم تعديل الاشعار بنجاح .',
        'deleted' => 'تم حذف الاشعار بنجاح .',
        'restored' => 'تم استعادة الاشعار بنجاح .',
        'deleted_bulk' => 'تم حذف الاشعار المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الاشعار',
        '%name%' => 'اسم الاشعار',
    ],
    'default' => [
        'name' => 'اسم الاشعار',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الاشعار ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الاشعار؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الارسال',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'photo' => 'الصورة',
    'text'=>'نص الاشعار',
    'companies'=>'الموردين',
    'clientes'=>'العملاء',
    'user'=>'المرسل اليه',
];
