<?php

return [
    'plural' => 'العرض',
    'singular' => 'عرض',
    'singular2' => 'عرض',
    'empty' => 'لا يوجد عرض',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن عرض',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة عرض',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة العرض بنجاح .',
        'updated' => 'تم تعديل العرض بنجاح .',
        'deleted' => 'تم حذف العرض بنجاح .',
        'restored' => 'تم استعادة العرض بنجاح .',
        'deleted_bulk' => 'تم حذف العرض المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم العرض',
        '%name%' => 'اسم العرض',
    ],
    'default' => [
        'name' => 'اسم العرض',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف العرض ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة العرض؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'فلتر',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'image' => 'الصورة',
    'sort' => 'الترتيب',
    'active' => 'نشط',
    'available' => 'المنتج متوفر',
    'supplier' => 'مقدم الخدمة',
    'discount' => 'الخصم',
    'services' => 'الخدمات',
    'supplier_name' => 'مقدم الخدمة',
    'supplier_email' => 'الايميل',
    'supplier_phone' => 'الهاتف',
    'benfits_numbers' => 'عدد المستفيدين',
    'start_date' => 'تاريخ البداية ',
    'end_date' => 'تاريخ النهاية',
    'service_name' => 'اسم الخدمة',
    'type' => 'النوع',
    'model' => 'الاسم',
    'types' => [
        'trip' => 'جولة',
        'gift' => 'هدية تذكارية',
        'effectivenes' => 'فعالية',
    ]
];
