<?php

return [
    'plural' => 'الطلب',
    'singular' => 'طلب',
    'singular2' => 'طلب',
    'empty' => 'لا يوجد طلب',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن طلب',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة طلب',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الطلب بنجاح .',
        'updated' => 'تم تعديل الطلب بنجاح .',
        'deleted' => 'تم حذف الطلب بنجاح .',
        'restored' => 'تم استعادة الطلب بنجاح .',
        'deleted_bulk' => 'تم حذف الطلب المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الطلب',
        '%name%' => 'اسم الطلب',
    ],
    'default' => [
        'name' => 'اسم الطلب',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الطلب ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الطلب؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'فلتر',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'image' => 'الصورة',
    'sort' => 'الترتيب',
    'active' => 'نشط',
    'code' => 'رقم الطلب',
    'address' => 'العنوان',
    'order_date' => 'تاريخ الطلب',
    'order_status' => 'حالة الطلب',
    'order_type' => 'نوع الطلب',
    'order_details' => 'تفاصيل الطلب',
    'members' => 'عدد الافراد',
    'booking_date' => 'تاريخ الحجز',
    'meeting_place' => 'مكان اللقاء',
    'rate' => 'التقيم',
    'vendor' => 'مقدم الخدمة',
    'comment' => 'التعليق',
    'trip' => 'الرحلة',
    'client' => 'العميل',
    'total' => 'القيمة',
    'client_name' => 'الاسم',
    'phone' => 'رقم الهاتف',
    'email' => 'البريد الالكترنى',
    'language' => 'اللغة الخاصة بالعملاء',
    'clients_data' => 'بيانات العملاء',
    'statuses' => [
        0=>'معلقة',
        1=>'مكتملة',
        2=>'ملغية',
    ],
    'start_point' => 'نقطة البداية',
    'end_point' => 'النهاية',
    'cancelation_policy' => 'سياسة الالغاء',
    'free_cancelation' => 'الالغاء المجانى',
    'pay_later' => 'الدفع لاحقا',
    'trips' => 'الرحلات',
        'status'=>"الحالة",
    'type'=>"النوع",
'vendor_total'=>'الاجمالى للمورد',
'customer_total'=>'المدفوع من العميل',
'cancel_date'=>'تاريخ الالغاء'

];
