<?php

return [
    'plural' => 'الصلاحيات',
    'singular' => 'الصلاحية',
    'singular2' => 'صلاحية',
    'empty' => 'لا يوجد صلاحيات',
    'select' => 'اختر صلاحية',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن صلاحية',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'file' => 'الملف',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الصلاحية بنجاح .',
        'updated' => 'تم تعديل الصلاحية بنجاح .',
        'deleted' => 'تم حذف الصلاحية بنجاح .',
        'cant_change' => 'لا يمكنك تغيير الاسم',
    ],
    'attributes' => [
        'name' => 'اسم الصلاحية',
        '%name%' => 'اسم الصلاحية',
    ],
    'default' => [
        'name' => 'اسم الصلاحية',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف هذا الصلاحية ?',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
    ],
    'name' => 'الصلاحية',
    'save' => 'حفظ',
    'users' => 'المستخدمين',
    'view' => 'عرض',
    'create' => 'اضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'branches' => 'الفروع',
    'clients' => 'العملاء',
    'captains' => 'الكباتن',
    'orders' => 'الطرود',
    'restore' => 'استعادة',
    'options' => 'الأوامر',
    'permissions' => [
        'subjects_manage'     => 'ادارة المواد',
        'classrooms_manage'   => 'ادارة الصفوف الدراسية',
        'classes_manage'      => 'ادارة المجموعات',
        'teachers_manage'     => 'ادارة المدرسين',
        'students_manage'     => 'ادارة الطلبة',
        'users_manage'        => 'ادارة المستخدمين',
        'courses_manage'      => 'ادارة المناهج',
        'sections_manage'     => 'ادارة الوحدات',
        'lessons_manage'      => 'ادارة الحصص',
        'questions_manage'    => 'ادارة الاسئلة',
        'assignments_manage'  => 'ادارة الواجبات',
        'quizzes_manage'      => 'ادارة الاختبارات',
        'competitions_manage' => 'ادارة المنافسات',
        'notice_manage'       => 'ادارة التنبيهات',
        'reports_manage'      => 'ادارة التقارير',
        'settings_manage'     => 'ادارة الاعدادات',
        'roles_manage'        => 'ادارة الصلاحيات',
        'wallet_codes_manage' => 'ادارة اكواد الشحن',
        'accounting_manage'   => 'المحاسبة',
        'cashback_manage'     => 'استرجاع الفلوس للطالب',
        'code_details_view'   => 'تفاصيل الكارت',
        'posts_manage'        => 'ادارة المقالات',
        'user_questions_manage' => 'ادارة سؤال وجواب',
        'sliders_manage'        => 'ادارة السلايدر',

    ],
    'slug' => 'الاسم',
    'display_name' => 'اسم الصلاحية',
    'id' => 'ID',
];
