<?php

return [
    'plural' => 'المورد',
    'singular' => 'مورد',
    'singular2' => 'مورد',
    'empty' => 'لا يوجد مورد',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن مورد',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة مورد',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
        'settings'=> 'الضبط',

    ],
    'messages' => [
        'created' => 'تم إضافة المورد بنجاح .',
        'updated' => 'تم تعديل المورد بنجاح .',
        'deleted' => 'تم حذف المورد بنجاح .',
        'restored' => 'تم استعادة المورد بنجاح .',
        'deleted_bulk' => 'تم حذف المورد المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم المورد',
        '%name%' => 'اسم المورد',
    ],
    'default' => [
        'name' => 'اسم المورد',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف المورد ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة المورد؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'فلتر',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'image' => 'الصورة',
    'sort' => 'الترتيب',
    'active' => 'نشط',
    'available' => 'المنتج متوفر',
    'nationality' => 'الجنسية',
    'code' => 'رقم المورد',
    'birthdate' => 'تاريخ الميلاد',
    'joining_date_from' => 'تاريخ الالتحاق (من)',
    'joining_date_to' => 'تاريخ الالتحاق (الى)',
    'city' => 'المدينة',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'address' => 'العنوان',
    'joining_date' => 'تاريخ الانضمام',
    'phone' => 'الهاتف',
    'orders_count' => 'عدد الطلبات',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'company' => 'شركة',
    'indivedual' => 'فرد',
    'type' => 'النوع',
    'country' => 'المدينة',
    'streat' => 'الشارع',
    'postal_code' => 'الرمز البريدى',
    'short_description' => 'الوصف القصير',
    'url' => 'الويب سايت',
    'suppliers_experince' => 'تفاصيل عن خبرات المورد',
    'is_profissional_guid'=> 'هل مرشد سياحي محترف؟',
    'whats_your_job'=> 'ما هي مهنتك؟',
    'how_get_inforamtion'=> 'كيف حصلت على معلوماتك من الخبرة التي تقدمها؟',
    'languages'=> 'اللغة (اللغات) التي تقدمه',
    'account_details'=> 'تفاصيل الحساب البنكي',
    'banck_name'=> 'اسم البنك',
    'banck_number'=> ' رقم الحساب',
    'tax_number'=> 'الرقم الضريبى',
    'place_summary'=> 'ملخص المكان',
    'place_content'=> 'ما يحتويه المكان',
    'expectations'=> 'التوقعات',
    'images'=> 'الصور',
    'setting'=> 'الضبط',
    'can_cancel'=> 'إلغاء الحجز',
    'can_pay_later'=> 'الدفع لاحقا',
    'pay_on_deliver'=> 'الدفع عند الاستلام',
    'ban_vendor'=> 'حظر المورد',
    'value'=>'القيمة',
    'percentage'=>'نسبة',
    'national_id'=>'رقم الهوية',
    'const'=>'قيمة ثابتة',
    'fee_setting' => 'إعدادات الرسوم',
    'payment_methods' => 'طرق الدفع',
    'licence_image' => 'صورة الترخيص',
    'rerequest_reason' => 'سبب إعادة الطلب',
    'tour_guid'=>'مرشد الجولة',
    'general_name' => 'الاسم العام',
    'experience_info' => 'معلومات الخبرة',
    'profission_guide' => 'مرشد محترف',
    'job' => 'المهنة',
    'national_image'=>'صورة الهوية'

];
