<?php

return [
    'plural' => 'المورد',
    'singular' => 'مورد',
    'singular2' => 'مورد',
    'empty' => 'لا يوجد مورد',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن مورد',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة مورد',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة المورد بنجاح .',
        'updated' => 'تم تعديل المورد بنجاح .',
        'deleted' => 'تم حذف المورد بنجاح .',
        'restored' => 'تم استعادة المورد بنجاح .',
        'deleted_bulk' => 'تم حذف المورد المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم المورد',
        '%name%' => 'اسم المورد',
    ],
    'default' => [
        'name' => 'اسم المورد',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف المورد ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة المورد؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'فلتر',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'image' => 'الصورة',
    'sort' => 'الترتيب',
    'active' => 'نشط',
    'available' => 'المنتج متوفر',
    'nationality' => 'الجنسية',
    'code' => 'رقم المورد',
    'birthdate' => 'تاريخ الميلاد',
    'joining_date_from' => 'تاريخ الالتحاق (من)',
    'joining_date_to' => 'تاريخ الالتحاق (الى)',
    'city' => 'المدينة',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'address' => 'العنوان',
    'joining_date' => 'تاريخ الانضمام',
    'phone' => 'الهاتف',
    'orders_count' => 'عدد الطلبات',
    'password_confirmation' => 'تأكيد كلمة المرور',
];
