<?php

return [
    'plural' => 'المستخدمين',
    'singular' => 'مستخدم',
    'singular2' => 'مستخدم',
    'empty' => 'لا يوجد مستخدمين',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن سؤال',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
        'show_hidden'=>'اظهار المحزوف'
    ],
    'messages' => [
        'created' => 'تم إضافة مستخدم بنجاح .',
        'updated' => 'تم تعديل مستخدم بنجاح .',
        'deleted' => 'تم حذف مستخدم بنجاح .',
        'restored' => 'تم استعادة مستخدم بنجاح .',
        'deleted_bulk' => 'تم حذف المستخدمين المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم مستخدم',
        '%name%' => 'اسم مستخدم',
    ],
    'default' => [
        'name' => 'اسم مستخدم',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف مستخدم ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة المستخدم؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'فلتر',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'gender' => 'الجنس',
    'class' => 'الصف',
    'birthdate' => 'تاريخ الميلاد',
    'subclass' => 'الشعبة',
    'password' => 'كلمة المرور',
    'male' => 'ذكر',
    'female' => 'انثى',
    'id_no' => 'بطاقة الهوية',
    'phone' => 'رقم الهاتف',
    'username' => 'اسم المستخدم',
    'social_media' => 'السوشيال ميديا',
    'facebook_url' => 'رابط الفيسبوط',
    'twitter_url' => 'رابط تويتر',
    'linkedin_url' => 'رابط ليندكن',
    'youtube_url' => 'رابط يوتيوب',
    'instagram_url' => 'رابط انستجرام',
    'pinterest_url' => 'رابط بنترست',
    'attachments' => 'المرفقات',
    'avatar' => 'الصورة الشخصية',
    'joined_at' => 'تاريخ الانضمام',
    'code' => 'كود المستخدم',
    'state' => 'المدينة',
    'address' => 'العنوان',
    'country' => 'الدولة',
    'blood_group' => 'فصيلة الدم',
    'users' => 'الملف',
    'role' => 'الصلاحية',
    'teacher' => 'المدرس',
    'image' => 'الصورة',
    'type' => 'النوع',
    'types' => [
        '1' => 'مسؤل',
        '2' => 'مستخدم',
        '4' => 'مورد',
        '3' => 'فرد'
    ],
    'licence' => 'الرخصة التجارية',
    'passport' => 'الهوية او الجواز',
    'xxxxxx' => 'xxxxxx',
];
